<html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="ml5.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="sketch.js"></script>
    <h2>My Posenet code is different from the examples because I learned Posenet through references and youtube videos. Please read my comments in the Javascript file to understand my knowledge and thinking.</h2><h2>
  

</h2></body></html>